<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content=" Portfolio of [Your Name], a software engineer specializing in Cloud and DevOps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Nityanand's Portfolio</title>
    <style>
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #E9F1FA;
            scroll-behavior: smooth;
        }

        header {
            background-color: #2272FF;
            color: white;
            padding: 6em;
            text-align: center;
            font-size: 2em;
            font-family: 'Roboto', sans-serif;
        }

        .social-icons {
            margin-top: 10px; /* Adjust as needed */
        }

        .social-icons a {
            margin-right: 10px; /* Adjust as needed */
        }

        .social-icons img {
            width: 30px; /* Adjust the size of the icons as needed */
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }

        nav {
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure it stays on top of other elements */
            background-color: #444; /* Or your preferred color */
}

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        #home{
            text-align: center;
        }

        section {
            padding: 2em;
            /* height: 35vh; */
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            text-align: justify;
            text-justify: inter-word;
            max-width: 1000px;
            margin: 0 auto;
        }

        #projects{
            text-align: center;
            max-width: 1200px;
        }

        #projects p {
            margin: 1em 0;
        }

        #projects img {
            width: 250px;
            height: 200px;
            border-radius: 8px;
            margin: 0 1em;
            transition: transform 0.3s;
            cursor: pointer;
        }

        #projects img:hover {
            transform: scale(1.1);
        }

        #skills{
            text-align: center;
        }

        #skills a {
            margin: 6em;
            flex: 0 0 calc(25% - 1em);
        }

        #skills img {
            width: 100px; 
            height: 100px; 
        }

        #experience{
            text-align: center;
        }

        #experience img:hover {
            transform: scale(1.1);
        }

        #experience p {
            margin: 1em 0;
            text-align: justify;
        }

        #experience img {
            width: 350px;
            height: 250px;
            border-radius: 8px;
            margin: 0 1em;
            transition: transform 0.3s;
            cursor: pointer;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 1em;
        }

        input,
        textarea {
            width: 100%;
            padding: 0.5em;
            margin-top: 0.5em;
            box-sizing: border-box;
        }

        button {
            background-color: #2272FF;
            color: white;
            padding: 0.5em 1em;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .resume-download {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .resume-download:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
    /* Adjust styles for mobile view */
    header {
        padding: 3em; /* Smaller padding on smaller screens */
    }

}


        footer {
            text-align: center;
            padding: 5em;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>Nityanand Madpathi</h1>
        <p>Software Engineer</p>
    
        <!-- Add social media icons with onclick event -->
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/nityanandmadpathi/" target="_blank" rel="noopener noreferrer">
                <img src="Linked.jpeg" alt="LinkedIn"></a>
            <a href="https://github.com/Nityanand7" target="_blank" rel="noopener noreferrer">
                <img src="Git.png" alt="GitHub"></a>
            <a href="https://twitter.com/MS_Nityanand" target="_blank" rel="noopener noreferrer">
                <img src="twitter.png" alt="Twitter"></a>
        </div>
    </header>
    

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="justify">
        <section div="home" id="home">
            <h1>Welcome to my portfolio website.</h1>
            <p>Diverse professional with 3 years of experience in BI, Data Analytics, Data Engineering, and Cloud.</p>
            <a href="https://github.com/Nityanand7/Resume/blob/main/NityanandMadpathi.pdf" target="_blank" download="NityanandMadpathi_Resume.pdf" class="resume-download">Download My Resume</a>

            <div class="skills-section">
                <h2>Core Skills</h2>
                <a href="https://aws.amazon.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="aws" width="40" height="40"/> </a> 
                <a href="https://azure.microsoft.com/en-in/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg" alt="azure" width="40" height="40"/> </a>
                <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> 
                <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> 
                <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> 
                <a href="https://cloud.google.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp" width="40" height="40"/> </a> 
                <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> 
                <a href="https://hadoop.apache.org/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/apache_hadoop/apache_hadoop-icon.svg" alt="hadoop" width="40" height="40"/> </a> 
                <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> 
                <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> 
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> 
                <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> 
                <a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer"> <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="40" height="40"/> </a> 
                <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> 
                <a href="https://www.oracle.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/oracle/oracle-original.svg" alt="oracle" width="40" height="40"/> </a> 
                <a href="https://www.postgresql.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/> </a> 
                <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a>
        </section>

        <section id="about">
            <h2>About</h2>
            <p>Expertise in leveraging data to drive insightful decisions, analyzing complex datasets, and building robust applications using Python and various data tools. Proficient in SQL, data visualization tools (Tableau, Power BI), and cloud platforms (AWS, Azure, GCP).

               Demonstrated history of delivering accurate and actionable insights under tight deadlines, with strong attention to detail and a focus on meeting stakeholder expectations. Passionate about using technical and analytical skills to solve real-world problems and support data-driven decision-making.

               Seeking opportunities where I can apply my experience in data analysis and engineering to contribute to organizational success.
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <p><b>Data Analytics</b></p>
            <a href="https://github.com/Nityanand7/DataAnalysis_DataCleaningAndCorrelationInPython/tree/main"><img src="DataCleaning.jpg" alt="Data Analytics Project"></a>
            <a href="https://github.com/Nityanand7/DataAnalysis_CovidPortfolioProject/tree/main"><img src="Covid.jpg" alt="Data Analytics Project"></a>
            <a href="https://github.com/Nityanand7/DataAnalysis_DataCleaningAndCorrelationInPython/blob/main/PortfolioProject_PythonCorrelation.ipynb"><img src="Movies.jpg" alt="Data Analytics Project"></a>
            <a href="https://public.tableau.com/app/profile/nityanand1628/viz/CovidDashboard_PortfolioProject/Dashboard1"><img src="Tableau.jpg" alt="Data Analytics Project"></a>
            
            <p><b>Hotel Reservation System</b></p>
            <a href="https://github.com/Nityanand7/Hotel_Reservation_System"><img src="Hotel.webp" alt="Data Analytics Project"></a>

            <!-- <p><b>DevOps</b></p>
            <section id="projects">
                <h2>Projects</h2>

                <p><b>Data Analytics</b></p>
                <a href="https://github.com/Nityanand7/DataAnalysis_DataCleaningAndCorrelationInPython/tree/main"><img src="DataCleaning.jpg" alt="Data Analytics Project"></a>
                <p>Data Cleaning and Correlation in Python</p>

                <a href="https://github.com/Nityanand7/DataAnalysis_CovidPortfolioProject/tree/main"><img src="Covid.jpg" alt="Data Analytics Project"></a>
                <p>Covid Portfolio Project</p>

                <a href="https://github.com/Nityanand7/DataAnalysis_DataCleaningAndCorrelationInPython/blob/main/PortfolioProject_PythonCorrelation.ipynb"><img src="Movies.jpg" alt="Data Analytics Project"></a>
                <p>Movies Data Analysis</p>

                <a href="https://public.tableau.com/app/profile/nityanand1628/viz/CovidDashboard_PortfolioProject/Dashboard1"><img src="Tableau.jpg" alt="Data Analytics Project"></a>
                <p>Covid Dashboard using Tableau</p>
                
                <p><b>Hotel Reservation System</b></p>
                <a href="https://github.com/Nityanand7/Hotel_Reservation_System"><img src="Hotel.webp" alt="Hotel Reservation System"></a>
                <p>Hotel Reservation System</p>
            </section>
            <p><b>Cloud</b></p> -->
        </section>

        <section id="experience">
            <h2>Work Experience</h2>
            <a ><img src="Wichita.jpeg" alt="Wichita State Univerity"></a>
            <p><b>Graduate Research and Teaching Assistant</b></p>
            <p> Developed an innovative mapping system using Bluetooth beacons with Swift, MS SQL, and Azure SQL Database, designed to assist vision and mobility-impaired users in navigating indoor spaces, enhancing accessibility and user experience.
                Built a user interface and mapping system for the campus using OpenStreetMap, MapLibre, and React Native, ensuring seamless data synchronization with the cloud for real-time updates and efficient user management.</p>
            <a ><img src="GL.jpeg" alt="Great Learning"></a>
            <p><b>Business Data Analyst</b></p>
            <p> Spearheaded product monetization, increasing course sales by 65%. Created KPI reports and dashboards using Power Pivot and Tableau, reducing reporting time.
                Designed and executed capacity planning models, optimizing resource allocation and operational efficiency through predictive analytics.
                Implemented ETL workflows using Amazon Redshift, PostgreSQL, and AWS Glue within the data warehouse, improving data processing efficiency by 30%.
                Collaborated with cross-functional teams to increase lead conversion by 40% and user engagement by 50% through demographic insights. Used Apache Spark and Hive for big data processing.</p>
            <a ><img src="CapG.webp" alt="Capgemini"></a>
            <p><b>Data Engineer</b></p>
            <p> Improved financial forecasting of banking products by 20%, rectified dataset errors with Python, and SQL.
                Leveraged Hadoop and HDFS for big data processing and querying, optimizing data workflows.
                Utilized Azure Databricks for advanced data analytics and scalable processing, enhancing performance and efficiency.
                Automated data tasks with SAS, VBA, and Macros; created data models for warehousing, and analyzed trends, boosting operational efficiency by 15%.
                Developed data pipelines to support analytics and reporting, ensuring timely and accurate data availability. Provided insights from customer feedback, increasing retention rates by 10%.</p>
        </section>

       <!-- <section id="contact">
            <h2>Contact</h2>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
        
                <button type="button" onclick="submitForm()">Submit</button>
            </form>
        </section>        -->
    </div>
    
    <footer>
        <p>&copy; 2023 Nityanand Madpathi. All rights reserved. Email @nityanandmadpathi@gmail.com</p>
    </footer>


    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

    <script>
        // JavaScript for Smooth Scrolling
        document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

    <script>
    function submitForm() {
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;

        const emailContent = `Name: ${name}\nEmail: ${email}\nMessage: ${message}`;
        
        console.log(emailContent);
    }
    </script>

</body>

</html>
